{
  "name": "vible",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A cinematic visual Bible with scripture notes, sharing and installation",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node serve.mjs",
    "start": "node serve.mjs",
    "check": "node --check app.js && node --check annotations.js && node --check install.js && node --check sw.js && node check-sharing.mjs && node check-install.mjs && node build.mjs"
  }
}
