{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.mjs": {
      "includeFiles": "{data/**/*.json,fonts/*,partial-release.json,asset-hosting.json,epistles-books.json,pentateuch-books.json,psalms-books.json,proverbs-books.json,assets/image-pending.svg}",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/admin_feedback",
      "destination": "/api/admin-feedback"
    },
    {
      "source": "/share/:book/:chapter/:verse/:endChapter/:endVerse",
      "destination": "/api/share?book=:book&chapter=:chapter&verse=:verse&endChapter=:endChapter&endVerse=:endVerse"
    },
    {
      "source": "/share/:book/:chapter/:verse",
      "destination": "/api/share?book=:book&chapter=:chapter&verse=:verse"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "book",
          "value": "(?<sharedBook>genesis|psalms|proverbs|exodus|leviticus|numbers|deuteronomy|matthew|mark|luke|john|acts|romans|1corinthians|2corinthians|galatians|ephesians|philippians|colossians|1thessalonians|2thessalonians|1timothy|2timothy|titus|philemon|hebrews|james|1peter|2peter|1john|2john|3john|jude|revelation)"
        },
        {
          "type": "query",
          "key": "chapter",
          "value": "(?<sharedChapter>\\d+)"
        },
        {
          "type": "query",
          "key": "verse",
          "value": "(?<sharedVerse>\\d+)"
        }
      ],
      "missing": [
        {
          "type": "query",
          "key": "read"
        }
      ],
      "destination": "/share/:sharedBook/:sharedChapter/:sharedVerse",
      "permanent": false
    }
  ]
}
